# This file is an nginx config file that can be used in combination with API servers. 
# It is currently set up for use with FastChat and allows testing, whether the FastChat server is fully loaded.
server {
        listen 80;
        server_name localhost;
        location /alive {
            # Adapt to whatever end-point you use.            
            proxy_pass http://inference-server:8000;
            

            # Use Lua to inspect response and modify if necessary
            content_by_lua_block {
                local res = ngx.location.capture("/v1/models")                                
                
                if res.status == 200 and string.find(res.body, "fastchat-t5-3b-v1.0", 1, true) then            
                    ngx.status = 200
                    ngx.header.content_type = "application/json"
                    ngx.print('{"status": "ready"}')
                    return ngx.exit(ngx.HTTP_OK)
                else
                    ngx.status = 400
                    return ngx.exit(ngx.HTTP_BAD_REQUEST)
                end
            }
        }

        location / {
            proxy_pass http://inference-server:8000;            
        }
    }